{
  "name": "iko",
  "version": "1.0.0",
  "description": "Base for creating angular v1.* projects",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Don Mclean",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "beepbeep": "^1.2.0",
    "browser-sync": "^2.10.0",
    "express": "^4.13.3",
    "fs-extra": "^0.26.2",
    "gulp": "^3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bump": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.1",
    "gulp-eslint": "^1.1.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject": "^3.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-useref": "^3.0.3",
    "gulp-util": "^3.0.7",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "lodash": "^3.10.1",
    "require-dir": "^0.3.0",
    "underscore": "^1.8.3",
    "wiredep": "^2.2.2",
    "yargs": "^3.30.0"
  }
}
